APP_ENV=local
APP_KEY=base64:fGvObgQGYN3bfBye1PJJVm5T0a2OQoCYwNHPQfjrE0s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.ebook.com
 
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ebook
DB_USERNAME=root
DB_PASSWORD=root

MONGO_HOST=192.168.111.210
MONGO_PORT=27017
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=ebook

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SESSION_DOMAIN=www.ebook.com